{
  "name": "angulartics",
  "description": "Vendor-agnostic web analytics for AngularJS applications",
  "version": "0.17.2",
  "filename": "./src/angulartics.min.js",
  "main" : "./src/angulartics.js",
  "homepage": "http://luisfarzati.github.io/angulartics",
  "author": {
    "name": "Luis Farzati",
    "email": "lfarzati@gmail.com",
    "url": "http://github.com/luisfarzati"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luisfarzati/angulartics.git"
  },
  "keywords": [
    "angular",
    "analytics",
    "tracking",
    "google analytics",
    "google tag manager",
    "mixpanel",
    "kissmetrics",
    "chartbeat",
    "woopra",
    "segment.io",
    "splunk",
    "flurry",
    "piwik",
    "adobe analytics",
    "omniture",
    "page tracking",
    "event tracking",
    "scroll tracking"
  ],
  "bugs": {
    "url": "http://github.com/luisfarzati/angulartics/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-conventional-changelog": "^1.1.0",
    "load-grunt-tasks": "^0.6.0",
    "grunt-karma": "^0.8.2",
    "grunt-shell": "^1.0.0",
    "karma": "^0.12.9",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.7-15"
  }
}
