# framework

./: .gitignore  Gruntfile.js  README.md  aec.site.server.js  aec.test.server.js  firstdata.site.server.js  firstdata.test.server.js  in.site.server.js  in.test.server.js  incentivale.site.server.js  incentivale.test.server.js  karma.conf.js  package.json  pom.xml
aec/assets/style/: style.css  style.less  variables.less
aec/services/: externalController.js  externalServices.js
documentacao/: guia-desenvolvimento.doc
firstdata/assets/style/: style.css  style.less  styleexternal.css  variables.less
firstdata/pages/: como-comprar.html  como-juntar-pontos.html
firstdata/services/: externalController.js  externalServices.js
in/assets/style/: style.css  style.less  variables.less
in/pages/: como-usar-seus-pontos.html  home.html
in/services/: externalController.js  externalServices.js
incentivale/assets/style/: style.css  style.less  variables.less
incentivale/services/: externalController.js  externalServices.js
incentivale/tests/: adminBackend.js  authBackend.js  index.html  menuBackend.js  ordersBackend.js  peopleBackend.js  productsBackend.js  services.tests.js
incentivale/tests/lib/: angular-mocks.js  angular-resource.min.js
incentivale/tests/lib/jasmine-1.3.0/: jasmine.js
site/: check.html  index.html
site/app/: center.html  full.html
site/app/assets/js/: app-directives.js  app.js  app.min.js  appDev.js
site/app/assets/style/: bootstrap.css  bootstrap.min.css  style.css  style.less  style.min.css
site/app/pages/: index.html
site/app/pages/modals/: modal.html
site/app/pages/partials/: footerApp.html  headerApp.html  navbarApp.html
site/app/pages/template/: banner-index.html  banner-middle.html  box-login.html  box-text.html  messages.html  points.html  tpl-box.html  tpl-button.html  tpl-captcha.html  tpl-carousel.html  tpl-dropdownmenu.html  tpl-form.html  tpl-image.html  tpl-inner.html  tpl-link.html  (+13 more)
site/app/services/: services.min.js
site/tests/: constants.tests.js  controllers.tests.js  directives.tests.js  index.html
site/tests/lib/: angular.js  angular.min.js
(+67 files in other folders)
