@base-color: #494949;
@base-color2: #ffae00;
@base-bg: #f7f7f7;
@base-bg2: #004869;
@base-bg2-hover: @base-bg2 + 100;
@base-border: #DDDDDD;
@base-color-link: #999;
@base-color-link-hover: #FFF;
@base-color-link2: #eea236;
@base-color-link2-hover: @base-color-link2 + 30;
@base-padding-content: 15px;

/*BASE APP {INICIO}*/
@title-color: #41657F;

@icon-url: url('../images/sprite.png') no-repeat;
@icon-url-md: url('../images/sprite-md.png') no-repeat;

@icon-width-setaLeft: 20px;
@icon-height-setaLeft: 20px;
@icon-bgPosition-setaLeft: -233px 4px;


@icon-width-user: 16px;
@icon-height-user: 17px;
@icon-bgPosition-user: -192px -2px;

@icon-width-facebook: 23px;
@icon-height-facebook: 24px;
@icon-bgPosition-facebook: -4px -22px;

@icon-width-twitter: 23px;
@icon-height-twitter: 24px;
@icon-bgPosition-twitter: -32px -22px;

//NAV INTERNO
@icon-width-minhaconta: 40px;
@icon-height-minhaconta: 40px;
@icon-bgPosition-minhaconta: 0 -48px;

@icon-width-resgate: 50px;
@icon-height-resgate: 40px;
@icon-bgPosition-resgate: -58px -48px;

@icon-width-vantagem: 40px;
@icon-height-vantagem: 40px;
@icon-bgPosition-vantagem: -171px -48px;

@icon-width-faleconosco: 40px;
@icon-height-faleconosco: 40px;
@icon-bgPosition-faleconosco: -278px -47px;



//MENU MINHA CONTA
@icon-width-geral: 22px;
@icon-height-geral: 22px;
@icon-bgPosition-geral: 0 0;

@icon-width-dinheiro: 22px;
@icon-height-dinheiro: 22px;
@icon-bgPosition-dinheiro: -22px 0px;

@icon-width-compra: 22px;
@icon-height-compra: 22px;
@icon-bgPosition-compra: -44px 0px;

@icon-width-acompanhar: 22px;
@icon-height-acompanhar: 22px;
@icon-bgPosition-acompanhar: -64px 0px;

@icon-width-time: 22px;
@icon-height-time: 22px;
@icon-bgPosition-time: -85px 0px;

@icon-width-atualizar: 22px;
@icon-height-atualizar: 22px;
@icon-bgPosition-atualizar: -106px 0px;

@icon-width-perfil: 22px;
@icon-height-perfil: 22px;
@icon-bgPosition-perfil: -127px 0;

@icon-width-credito: 22px;
@icon-height-credito: 22px;
@icon-bgPosition-credito: -147px 0;

@icon-width-config: 22px;
@icon-height-config: 22px;
@icon-bgPosition-config: -167px 0;


//RESGATE
@icon-width-conta: 110px;
@icon-height-conta: 145px;
@icon-bgPosition-conta: 0 0;

@icon-width-prepago: 145px;
@icon-height-prepago: 145px;
@icon-bgPosition-prepago: -120px 20px;

@icon-width-celular: 165px;
@icon-height-celular: 145px;
@icon-bgPosition-celular: -277px 27px;

@icon-width-produtoservico: 165px;
@icon-height-produtoservico: 145px;
@icon-bgPosition-produtoservico: -465px 0;



@icon-width-catalogo: 150px;
@icon-height-catalogo: 180px;
@icon-bgPosition-catalogo: -218px -99px;

@icon-width-indique: 180px;
@icon-height-indique: 180px;
@icon-bgPosition-indique: -381px -99px;

@icon-width-cadastro: 277px;
@icon-height-cadastro: 170px;
@icon-bgPosition-cadastro: -598px -99px;

@icon-width-ativo: 35px;
@icon-height-ativo: 35px;
@icon-bgPosition-ativo: 0 0;

@icon-width-alerta: 25px;
@icon-height-alerta: 25px;
@icon-bgPosition-alerta: -116px 0;

@icon-width-close: 35px;
@icon-height-close: 35px;
@icon-bgPosition-close: -60px 0;

@icon-width-info: 19px;
@icon-height-info: 16px;
@icon-bgPosition-info: -254px -2px;


@list-color-title: @base-bg2;
@list-transform-title: uppercase;
@list-style-title: bold;
@list-size-title: 16px;
@list-size: 14px;

/* BUTONS */
@color-btn: @base-color;
@padding-btn: 2px 10px;
@textTransform-btn: none;
@borderRadius-btn: @box-borderRadius;

@borderDefault: @base-border;


@btnDefault-size: 14px;
@btnDefault-color: #f07100;
@btnDefault-bg: #FFF;
@btnDefault-border: none;
@btnDefault-color-active: @btnDefault-color;
@btnDefault-border-active: 5px solid #f07100;

@btnPrimary-size: 14px;
@btnPrimary-color: #FFFFFF;
@btnPrimary-bg: #FDA213;
@btnPrimary-border: @btnPrimary-bg + 50;


@btnSecondary-size: 18px;
@btnSecondary-color: @title-color;
@btnSecondary-bg: #FFFFFF;
@btnSecondary-border: 2px solid #f36f21;
@btnSecondary-border-hover: 2px solid #1c99f5;
@btnSecondary-color-small: #efc400;
@btnSecondary-color-icon: #efc400;

@btnTertiary-size: 14px;
@btnTertiary-color: #FFF;
@btnTertiary-bg: @boxPrimary-color-title;
@btnTertiary-border: 1px solid @content-bg-paneldefault - 60;


@carousel-img-loading: url('../images/load.min.gif') center center no-repeat;
@carousel-bg-arrow: @icon-url;
@carousel-width-arrow: 23px;
@carousel-height-arrow: 90px;
@carousel-bgPostion-arrowLeft: -313px 0;
@carousel-bgPostion-arrowRight: -337px 0;
@carousel-padding-content: 20px 60px;

/*FOOTER APP*/
@footerApp-bg: #175640;
@footerApp-border: 1px solid #a8a8a8;
@footerApp-color: #FFF;
@footerApp-padding: 10px 0 20px;
@footerApp-size: 12px;
@footerApp-color-active: @footerApp-color;
@footerApp-bg-active:none;
@footerApp-style-active: underline;

/*HEADER APP*/
@headerApp-bg-direction: top;
@headerApp-bg-color: #f36f21;
@headerApp-border: 1px solid #eaeaea;
@headerApp-content-navApp: '';
@headerApp-content-navApp-size: 0;
@headerApp-content-navApp-position: 0;
@headerApp-color-navApp: #FFF;
@headerApp-size-navApp: 13px;
@headerApp-bg-navApp-link: transparent;
@headerApp-padding-navApp-link: 5px 7px 5px 15px;
@headerApp-style-navApp: none;
@headerApp-textTransform-navApp: uppercase;
@headerApp-color-navApp-active: #FFF;
@headerApp-style-navApp-active: underline;
@headerApp-bg-navApp-link-active: transparent;



/*CONTENT APP*/
@content-width: 855px;
@content-marginTop: 20px;
@content-bg-banner: @base-bg2;
@content-height-banner: 460px;
@content-direction-effect-banner: top;
@content-height-effect-banner: 50px;
@content-bg1-effect-banner: #eaeaea 100%;
@content-bg2-effect-banner: #FFF 25%;
@content-borderImg-effect-banner: url('../images/border.png') top center no-repeat;
@content-borderImg-effect-height-banner: 3px;
@content-size-h1: 21px;
@content-bg-paneldefault: #FFF;

	/*MENU LATERAL APP - DIMENSAO GERAL PARA TODAS AS TELAS*/
	@menuLateral-width: 270px; 
	@menuLateral-bg: #fff5ef;

	/*BANNER APP  - DIMENSAO GERAL PARA TODAS AS TELAS*/
	@bannerApp-width: @content-width;
	@bannerApp-padding: 0 34px 0 326px;
	@bannerApp-color-title: #FFF;
	@bannerApp-color-title-strong: #FFF;
	@bannerApp-color-title-small: @base-color2;
	@bannerApp-align-title: center;
	@bannerApp-size-title: 16px;	
	@bannerApp-color-text: #FFF;
	@bannerApp-align-text: center;
	@bannerApp-color-text-strong: @bannerApp-color-title-small;
	@bannerApp-color-list: @bannerApp-color-text;
	@bannerApp-align-list: @bannerApp-align-text;	
	@bannerApp-color-list-strong: @bannerApp-color-text-strong;


	@bannerApp-content-height-bannerDefault: @content-height-banner;
	@bannerApp-height-bannerDefault: 361px;
	@bannerApp-background-bannerDefault: url('../images/banners/index.png') left bottom no-repeat;
	@bannerApp-margin-bannerDefault-title: 0 0 13px;
	@bannerApp-margin-bannerDefault-btn: 20px 0 0 10px;
	
/*TABLE*/
@table-color: #333;
@table-color-title: @title-color;
@table-size-title: 18px;
@table-lineHeight-title: 32px;

@table-width-footerTitle: 185px;
@table-size-footerTitle: 30px; 
@table-color-footerTitle: @btnPrimary-bg;
@table-width-listBox: 450px;
@table-width-listBox-li: 100%;
@table-width-listBox-item: 50%;
@table-float-listBox-item: left;
@table-size-listBox-li: 14px;


@tablePrimary-bg-thead: #ffcc99;
@tablePrimary-color-thead: #33291f;
@tablePrimary-size-thead: 14px;
@tablePrimary-bg-tbodyOdd: #FFF;
@tablePrimary-bg-tbodyEven: #f8f7f5;
@tablePrimary-bg-tfoot: @boxPrimary-background;
@tablePrimary-color-tfoot: @boxPrimary-color-title;
@tablePrimary-size-tfoot: 14px;


@tableDefault-bg-thead: @btnPrimary-bg;
@tableDefault-color-thead: @boxDefault-color-title;
@tableDefault-size-thead: 14px;
@tableDefault-bg-tbodyOdd: #FFF;
@tableDefault-bg-tbodyEven: transparent;
@tableDefault-bg-tfoot: transparent;
@tableDefault-bg-tfoot: @btnPrimary-bg;
@tableDefault-color-tfoot: @boxDefault-color-title;
@tableDefault-size-tfoot: 14px;


/*BOXS*/
@box-padding: 10px 10px 15px;
@box-margin: 0 0 15px;
@box-background: @base-bg2;
@box-backgroundOpacity: .3;
@box-border: #000;
@box-borderRadius: 5px;	

@box-color-title: #FFF;
@box-color-title-strong: @base-color2;
@box-transform-title: none;
@box-style-title: bold;
@box-size-title: 14px;

@box-color-table: @box-color-title;
@box-borderSpacing-table: 1px;
@box-borderCollapse-table: separate;
@box-background-tbodyTd: #116a97;
@box-border-tbodyTd: 0 none;


@box-padding-list: 10px;
@box-color-list: #000;
@box-size-list: 12px;
@box-float-list: none;
@box-size-listDestaq: 30px;
@box-background-list: #FFF;
@box-backgroundOpacity-list: .3;
@box-borderRadius-list: 3px;
@box-border-list-li: 1px solid @content-bg-paneldefault - 60;
@box-padding-list-li: 0; 
@box-padding-list-item: 0 5px; 

@box-background-fieldset: @box-background-list;
@box-backgroundOpacity-fieldset: 0;
@box-borderRadius-fieldset: @box-borderRadius-list;

@box-size-form-login: 11px;

@box-positionRight-btn: 10px;

	/*@LIST BOX*/
	@boxList-padding: 0;
	@boxList-padding-li: 10px;
 	@boxList-float-li: left;
 	@boxList-float-item: none;
	@boxList-color: #000;
	@boxList-size: 12px;
	@boxList-size-strong: 30px;
	@boxList-color-strong: #000;
	@boxList-margin-icon: 0 10px 0 0;


	@boxDefault-padding: @box-padding;
	@boxDefault-margin: @box-margin;
	@boxDefault-background: @base-bg;
	@boxDefault-backgroundOpacity: 1;
	@boxDefault-border: 1px solid @content-bg-paneldefault - 60;
	@boxDefault-borderRadius: 0;	
	@boxDefault-color-title: @title-color;
	@boxDefault-color: @box-color-title;
	@boxDefault-color-link: @btnDefault-color;
	
	@boxDefault-transform-title: @box-transform-title;
	@boxDefault-style-title: @box-style-title;
	@boxDefault-size-title: @box-size-title;

	@boxDefault-borderSpacing-table: @box-borderSpacing-table;
	@boxDefault-borderCollapse-table: @box-borderCollapse-table;
	@boxDefault-background-tbodyTd: @box-background-tbodyTd;	

	
	@boxPrimary-padding: @box-padding;
	@boxPrimary-margin: @box-margin;
	@boxPrimary-background: #FFF;
	@boxPrimary-backgroundOpacity: 1;
	@boxPrimary-border: none;
	@boxPrimary-borderRadius: @box-borderRadius;	

	@boxPrimary-color-title: #0d84ca;
	@boxPrimary-transform-title: none;
	@boxPrimary-style-title: @box-style-title;
	@boxPrimary-size-title: @box-size-title;

	@boxPrimary-margin-icon: 0 10px 0 0;
	
	@boxPrimary-color-list: @base-color;
	@boxPrimary-size-list: @box-size-list;
	@boxPrimary-size-listDestaq: @box-size-listDestaq;

	
	/*BOX MAIN*/
	@boxTertiary-padding: 5px;
	@boxTertiary-margin: 0;
	@boxTertiary-background: #fda213;
	@boxTertiary-backgroundOpacity: 1;
	@boxTertiary-border: 0;
	@boxTertiary-borderRadius: 20px;
	@boxTertiary-color-title: #FFF;
	@boxTertiary-color: #000;
	@boxTertiary-transform-title: none;
	@boxTertiary-size-title: 14px;
	

/*MODALS*/
@modal-width-sm: 400px;
@modal-width-md: 600px;
@modal-width-lg: 900px;
@modal-bg: @content-bg-paneldefault;
@modal-border: 3px solid @content-bg-paneldefault - 30;
@modal-borderRadius: 20px;
@modal-padding: 10px;
@modal-bg-backdrop: #000;
@modal-size-title: 25px;
@modal-letterSpacing-title: -2px;

@modal-bg-footer: transparent;
@modal-border-footer: transparent;
@modal-color-footer: #000;
@modal-align-footer: center;
@modal-padding-footer: 0 0 20px;
@modal-padding-body: 5px 15px 0;

	/*INDIQUE*/
	@modal-padding-indique: 40px 50px 0;
	@modal-width-formLabelFirst: 145px;
	@modal-positionTop-indiqueIcon: 150%;
	@modal-positionLeft-indiqueIcon: 80%;

/*PAGES*/
	/*INDEX*/
	@pagIndex-content-height-banner: @content-height-banner;
	@pagIndex-width-content: 100%;
	@pagIndex-float-content-box: left;
	@pagIndex-margin-content-box: 50px 1% 0;
	@pagIndex-padding-content-box: 10px 1%;
	@pagIndex-backgroundOpacity-content-box: 0;
	@pagIndex-borderRadius-content-box: 0;
	@pagIndex-border-content-box: 1px dashed @base-color;	
	@pagIndex-height-content-box-icon: 160px;
	
	@pagIndex-width-content-box-catalogo: 35%;
	@pagIndex-padding-content-box-catalogo-title: 0 0 0 43%;
	@pagIndex-width-content-box-indique: 36%;
	@pagIndex-padding-content-box-indique-title: 0 0 0 49%;
	@pagIndex-width-content-box-contato: 23%;
	@pagIndex-padding-content-box-contato-title: 0;

	/*LOGIN*/
	@pageLogin-content-height-banner: @content-height-banner + @content-borderImg-effect-height-banner;

	/*PROGRAMA*/
	@pagPrograma-url-bannerImgRight: url('../images/banners/programa.png') bottom right no-repeat;
	@pagPrograma-width-bannerImgRight: 290px;

	/*CADASTRO*/
	@pagCadastro-width-formLabelFirst: 145px;
	@pagCadastro-positionLeft-icon: 75%;
	@pagCadastro-positionBottom-icon: 30px;